Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.5.jar spring-boot-starter-json
 -2.0.2.RELEASE.jar netty-resolver-4.1.24.Final.jar jackson-module-par
 ameter-names-2.9.5.jar log4j-1.2.17.jar classmate-1.3.4.jar snakeyaml
 -1.19.jar spring-web-5.0.6.RELEASE.jar tomcat-embed-el-8.5.31.jar net
 ty-transport-4.1.24.Final.jar spring-core-5.0.6.RELEASE.jar spring-da
 ta-commons-2.0.7.RELEASE.jar spring-boot-devtools-2.0.2.RELEASE.jar m
 ybatis-generator-core-1.3.5.jar fastjson-1.2.31.jar log4j-to-slf4j-2.
 10.0.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-star
 ter-data-redis-2.0.2.RELEASE.jar netty-common-4.1.24.Final.jar aspect
 jweaver-1.8.13.jar netty-codec-4.1.24.Final.jar tomcat-embed-websocke
 t-8.5.31.jar logback-core-1.2.3.jar mybatis-spring-boot-starter-1.3.2
 .jar slf4j-api-1.7.25.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar 
 jackson-datatype-jdk8-2.9.5.jar validation-api-2.0.1.Final.jar spring
 -beans-5.0.6.RELEASE.jar spring-tx-5.0.6.RELEASE.jar mybatis-spring-1
 .3.2.jar tomcat-embed-core-8.5.31.jar jboss-logging-3.3.2.Final.jar m
 ybatis-3.4.6.jar javax.annotation-api-1.3.2.jar netty-handler-4.1.24.
 Final.jar jackson-databind-2.9.5.jar logback-classic-1.2.3.jar reacto
 r-core-3.1.7.RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.ja
 r spring-boot-starter-aop-2.0.2.RELEASE.jar hibernate-validator-6.0.9
 .Final.jar spring-jdbc-5.0.6.RELEASE.jar spring-boot-starter-tomcat-2
 .0.2.RELEASE.jar commons-lang3-3.5.jar spring-boot-2.0.2.RELEASE.jar 
 jackson-core-2.9.5.jar spring-expression-5.0.6.RELEASE.jar spring-oxm
 -5.0.6.RELEASE.jar HikariCP-2.7.9.jar spring-webmvc-5.0.6.RELEASE.jar
  jul-to-slf4j-1.7.25.jar spring-context-5.0.6.RELEASE.jar jackson-ann
 otations-2.9.0.jar spring-data-redis-2.0.7.RELEASE.jar spring-aop-5.0
 .6.RELEASE.jar spring-boot-starter-cache-2.0.2.RELEASE.jar spring-dat
 a-keyvalue-2.0.7.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar mysql-conne
 ctor-java-5.1.46.jar reactive-streams-1.0.2.jar lettuce-core-5.0.4.RE
 LEASE.jar netty-buffer-4.1.24.Final.jar spring-boot-autoconfigure-2.0
 .2.RELEASE.jar log4j-api-2.10.0.jar spring-context-support-5.0.6.RELE
 ASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar spring-boot-starter
 -2.0.2.RELEASE.jar
Main-Class: com.junc.demo.DemoApplication

